map $http_lang $lang {
    default EN;
    RU RU;
}

# Прокси для основного домена
server {
    server_name nswitcher_land1.test;
    listen 80;
    root /var/www/app/;
    access_log /var/log/nginx/land1_access.log;
    error_log  /var/log/nginx/land1_error.log error;
    location / {
        try_files /build/land1/test_$lang.html =404;
    }
    error_page 404 /404.html;
}

server {
    server_name nswitcher_land2.test;
    listen 80;
    root /var/www/app/;
    access_log /var/log/nginx/land2_access.log;
    error_log  /var/log/nginx/land2_error.log error;
    location / {
        try_files /build/land2/test_$lang.html =404;
    }
    error_page 404 /404.html;
}